<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Here we'll put our font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            /*Here we're defining our CSS variables*/
            /*In this case, colors*/
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-geen: #ACD9B2;
            
            /*we define size variables*/
            --sm: 14px; /*Small*/
            --md: 16px; /*Mid ot Medium*/
            --lg: 18px; /*Large*/
        }
        /*We'll bring all our classes*/
        body {
            margin: 0; /*We're removing default margins*/
            font-family: 'Quicksand', sans-serif;
        }
        .primary-button {
            background-color: var(--hospital-geen); /*Defines the button's color*/
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer; /*Change the cursor when we're above*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px; /*This avoid to show our button so small*/
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
        }
        .product-detail-close {
            background: var(--white);
        }
        .product-detail-close img {
            position: absolute;
            top: 12px;
            left: 12px;

        }
        .product-detail-close img:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Platzi_YardSale_Icons/icon_close.png" alt="Close" class="Close-icon">
        </div>
        
        <img src="https://images.pexels.com/photos/5178322/pexels-photo-5178322.jpeg?cs=srgb&dl=pexels-ahmed-aqtai-5178322.jpg&fm=jpg" alt="Coffee experience" class="product-img">
        <div class="product-info">
            <p>$35.00</p>
            <p>Coffee magical experience</p>
            <p>This magical experience provided for one of our biggest coffee gurus in Medellin city will give you
                all what you can desire in a cup of coffee and, will be felt in the moment you taste our delicious
                and unique flavors. 
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Add to cart">
                Add to cart  
            </button>
        </div>
    </aside>
</body>
</html>