<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Here we'll put our font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            /*Here we're defining our CSS variables*/
            /*In this case, colors*/
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-geen: #ACD9B2;
            
            /*we define size variables*/
            --sm: 14px; /*Small*/
            --md: 16px; /*Mid ot Medium*/
            --lg: 18px; /*Large*/
        }
        /*We'll bring all our classes*/
        body {
            margin: 0; /*We're removing default margins*/
            font-family: 'Quicksand', sans-serif;
            background-color: var(--text-input-field);
        }
        .title-container {
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg); 
            /* This is a way to rotate images to create animations */
            margin-right: 14px;
        }
        .primary-button {
            background-color: var(--hospital-geen); /*Defines the button's color*/
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer; /*Change the cursor when we're above*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px; /*This avoid to show our button so small*/
        }
     
        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;

        }
       
        
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail >img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0px 0px 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0px 24px;

        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }
        .product-info p:nth-child(3) {
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding:0px 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .order span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        /* .order span:nth-child(2) {
            font-size: var(--sm);
            color:var(--very-light-pink);
        } */
        .shopping-cart {
           /* display: flex;
           justify-content: space-between; */
           display: grid;
           grid-template-columns: auto 1fr auto auto;
           gap: 16px;
           margin-bottom: 24px;
           align-items: center;
        }
        .shopping-cart figure {
            margin: 0px;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color:var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 640px){
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <aside class="product-detail">
        <div class="title-container">
            <img src="./Platzi_YardSale_Icons/flechita.svg" alt="Arrow">
            <p class="title">Shopping cart</p>
        </div>
        
        <div class="my-order-content">
                
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10469272/pexels-photo-10469272.jpeg?cs=srgb&dl=pexels-nana-lapushkina-10469272.jpg&fm=jpg" 
                    alt="Coffee">
                </figure>
                <p>Coffee experience</p>
                <p>$100.00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10469272/pexels-photo-10469272.jpeg?cs=srgb&dl=pexels-nana-lapushkina-10469272.jpg&fm=jpg" 
                    alt="Coffee">
                </figure>
                <p>Coffee experience</p>
                <p>$100.00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10469272/pexels-photo-10469272.jpeg?cs=srgb&dl=pexels-nana-lapushkina-10469272.jpg&fm=jpg" 
                    alt="Coffee">
                </figure>
                <p>Coffee experience</p>
                <p>$100.00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div> 

            <div class="order">
                <!-- This is the space where we put
                the date, the number of articles and
                the total price -->
                <p>
                    <span>Total</span>
                    
                </p>
                <p>$300.00</p>
                
            </div>
            <button class="primary-button add-to-cart-button">
                <!-- <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Add to cart"> -->
                Checkout 
            </button>
        </div>  
    </aside>
    
</body>
</html>