<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Here we'll put our font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            /*Here we're defining our CSS variables*/
            /*In this case, colors*/
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-geen: #ACD9B2;
            
            /*we define size variables*/
            --sm: 14px; /*Small*/
            --md: 16px; /*Mid ot Medium*/
            --lg: 18px; /*Large*/
        }
        /*We'll bring all our classes*/
        body {
            margin: 0; /*We're removing default margins*/
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu {
            width: 100px;
            height: auto; /*This options takes the content's height*/
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0px 20px;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-geen);
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            /*In this specificity we are saying we
            are need to stylize in the container all the <a>
            into the <li> into the <ul>*/
            color: var(--black);
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            /*We need to display this property bc the <a> is an inline
            element, therfore we can apply margins bottom and top, but
            when we apply this display we're making this element
            can take the block properties.*/
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <!--Main container-->
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>